REACT_APP_BINDID_CLIENT_ID = ""
REACT_APP_REDIRECT_URI = "http://localhost:3000/redirect"
REACT_APP_HOME_URI = "http://localhost:3000"
REACT_APP_SERVER_TOKEN_URL = "http://localhost:8080/token"
REACT_APP_SERVER_VALIDATE_URL = "http://localhost:8080/validate"
REACT_APP_JWKS_URL = "https://signin.bindid-sandbox.io/jwks"